/*
5. Faça um Programa que leia 2 números e em seguida pergunte ao usuário qual operação ele deseja realizar. 
O resultado da operação deve ser acompanhado de uma frase que diga se o número é:

par ou ímpar;

positivo ou negativo;

inteiro ou decimal.
*/

programa {
  funcao inicio() {

    real n1, n2, result
    real soma, sub, mult, div, opera

    escreva("Informe os números: \n")
    escreva("\n1º Número: ")
    leia(n1)
    escreva("\n2º Número: ")
    leia(n2)

    escreva("Qual vai ser a operação?\n")
    escreva("Utilize apena (+),(-),(*),(/): ")
    leia(opera)

    
  }
}
